spring.application.name=reservation


spring.datasource.url=jdbc:mysql://45.76.55.162:3306/reservation_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=user_no1
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
